@import "tailwindcss";

:root {
  --background: #999999;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #1e1e1e;
    --foreground: #dadada;
  }
}

html, body {
  background: var(--background) !important;
  color: var(--foreground) !important;
}

html, body, p {
  font-family: Arial, Helvetica, sans-serif;
}

p {
  text-wrap: wrap;
}

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

.fullHeight {
  height: 100vh;
}

.topbar {
  background-color: #363636;
  height: 3em;
  align-items: center;
}

.bottomBorder {
  border-bottom-color: #363636;
  border-bottom-width: thin;
}

.rightBorder {
  border-right-color: #363636;
  border-right-width: thin;
}

.leftBorder {
  border-left-color: #363636;
  border-left-width: thin;
}

.fillWidth {
  flex-grow: 1;
}

.square {
  aspect-ratio: 1;
}

.secondaryBackground {
  background-color: #262626;
}

.noteBackground {
  background-color: #1e1e1e;
}

.note {
  flex: 1 1 auto;
  padding: 0 20em 50vh 20em;
  overflow-y: scroll;
}

.lineNumbers {
  counter-increment: line;
}

.lineNumbers::before {
  content: counter(line);
  display: inline-block;
  padding-right: 0.5em;
  margin-right: 0.5em;
  text-align: right;
  font-size: 12px;
  font-weight: normal;
  margin-top: var(--line-margin-top);
  align-self: var(--line-align-self);
  font-family: monospace;
}

.lineNumbers::before, .secondaryTextColor {
  color: #666666;
}

.accentColor {
  color: #8a5cf5;
}

.linkColor {
  color: #a68af9;
}

.fadedTextColor {
  color: #494949;
}

.linkUnderline {
  text-decoration: underline;
}

.breadcrumb {
  margin-top: 5;
  margin-bottom: 10;
  align-items: center;
}

.calendarParent {
  display: grid;
  flex-grow: 1;
  grid-template-rows: 65fr 35fr;
}

.notesList {
  flex-grow: 1;
}

.calendar {
  display: grid;
  flex-grow: 1;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.calendarContainer {
  display: flex;
  flex-direction: column;
  margin: 10;
}